<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="hu.bme.aut.android.recipes.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="hu.bme.aut.android.recipes.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="hu.bme.aut.android.recipes.RecipesFragment"
        android:label="RecipesFragment" >
        <action
            android:id="@+id/action_recipesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_networkSearch3"
            app:destination="@id/networkSearch" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="hu.bme.aut.android.recipes.DetailsFragment"
        android:label="DetailsFragment" >
        <argument android:name="recipeTitle"
            app:argType="string" />
        <argument android:name="recipeCategory"
            app:argType="string" />
        <argument android:name="recipeContent"
            app:argType="string" />
        <argument android:name="recipeId"
            app:argType="string" />
        <argument android:name="recipeFavourite"
            app:argType="boolean" />
        <argument android:name="recipeDate"
            app:argType="string" />
        <argument android:name="pos"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="hu.bme.aut.android.recipes.FavouritesFragment"
        android:label="FavouritesFragment" />
    <fragment
        android:id="@+id/networkSearch"
        android:name="hu.bme.aut.android.recipes.NetworkSearch"
        android:label="fragment_network_search"
        tools:layout="@layout/fragment_network_search" />
</navigation>