<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/Favourites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favourites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/searchRecipe"
        android:title="@string/search_recipe"
        app:showAsAction="never" />
    <item
        android:id="@+id/LogOut"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>